<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes | Galbi-tang</title>
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Galbi-tang</h1>

        <img src="../assets/galbi-tang.jpg" alt="Galbi-tang" height="400">

        <h2>Description</h2>
        <p>A life-altering soup that will instantly cure the common cold, at least for the duration of your meal.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>Beef short rib</li>
            <li>Korean radish</li>
            <li>Carrot [Optional]</li>
            <li>Green onion</li>
            <li>Salt</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Soak the short rib in cold water for 20 minutes to purify all the evil.</li>
            <li>Fill a large pot with new water and bring it to a boil.</li>
            <li>Once boiling, reduce heat to medium-low and add the short rib.</li>
            <li>Add the radish, carrot, and salt. Simmer for 30 minutes, or until the veggies are tender.</li>
            <li>Remove the radish and carrot from the pot, and set aside. This is prevent over-cooking of the veg.</li>
            <li>Continue to simmer short rib for 3-6 hours, preferably until the meat just slides off the bones.</li>
            <li>Once meat is cooked to perfect tender-ness, turn off heat.</li>
            <li>While still pipping hot, add short rib and broth to your bowl.</li>
            <li>Slice the previously cooked radish and carrot into smaller pieces and add to the bowl.</li>
            <li>Top with chopped green onion and a sprig of parsley for aesthetics effect.</li>
            <li>Done! Consume to feel the soup warm your very soul.</li>
        </ol>

    </body>
</html>